#
#Wed Sep 26 09:52:18 EAT 2018
task-tag-projects-already-scanned=QueueApp,StringParser,HashTable,AnagramApp,DoubleLinkedList,RecursivePower,KnapsackProblem1,RemoteSystemsTempFiles,ShellSortApp,InsertionSortApp,LinkedListApp,SelectionSortApp,test,FirstLastList,StackApp,HuffmanTree,ListIterator,SeperateChaining,OrderedListApp,PriorityQueueApp,MergeSort,PartitioningApp,Iteration1,InsertSort
